<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to Jasig under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Jasig licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jasig.parent</groupId>
    <artifactId>jasig-parent</artifactId>
    <version>39</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.cas</groupId>
  <artifactId>cas-server-security-filter</artifactId>
  <packaging>jar</packaging>
  <name>CAS server security filter</name>
  <description>A security filter to protect the CAS server against HTTP attacks</description>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://www.jasig.org/cas</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>leleuj</id>
      <name>Jérôme Leleu</name>
      <email>leleuj@gmail.com</email>
      <timezone>-5</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>Github issues</system>
    <url>https://github.com/Jasig/cas-server-security-filter/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>cas-user</name>
      <subscribe>join-cas-user@lists.jasig.org</subscribe>
      <unsubscribe>leave-cas-user@lists.jasig.org</unsubscribe>
      <post>cas-user@lists.jasig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=cas-user</archive>
    </mailingList>
    <mailingList>
      <name>cas-dev</name>
      <subscribe>join-cas-dev@lists.jasig.org</subscribe>
      <unsubscribe>leave-cas-dev@lists.jasig.org</unsubscribe>
      <post>cas-dev@lists.jasig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=cas-dev</archive>
    </mailingList>
    <mailingList>
      <name>cas-announce</name>
      <subscribe>join-cas-announce@lists.jasig.org</subscribe>
      <unsubscribe>leave-cas-announce@lists.jasig.org</unsubscribe>
      <post>cas-announce@lists.jasig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=cas-announce</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:Jasig/cas-server-security-filter.git</connection>
    <developerConnection>scm:git:git@github.com:Jasig/cas-server-security-filter.git</developerConnection>
    <url>https://github.com/Jasig/cas-server-security-filter</url>
    <tag>HEAD</tag>
  </scm>	

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <forkMode>once</forkMode>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <charset>${project.reporting.outputEncoding}</charset>
          <encoding>${project.reporting.outputEncoding}</encoding>
          <docencoding>${project.reporting.outputEncoding}</docencoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <slf4j.version>1.7.5</slf4j.version>
    <servlet.api.version>2.5</servlet.api.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <project.build.sourceVersion>1.6</project.build.sourceVersion>
    <project.build.targetVersion>1.6</project.build.targetVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
